<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="digitsensitive">
    <title>Sbreakout СБЕРТЕХ</title>
    <link rel="stylesheet" type="text/css" href="styles/css/styles.css">
    <script src="build/bundle.js"></script>
    <link rel="shortcut icon" href="/ico.ico" type="image/x-icon">
  </head>
  <body style="background-image: url('assets/bg.jpg'); padding-top: 20px">
    <div class="container">
      <div id="game"></div>
    </div>
  </body>
</html>
